{
  "name": "@tty-pt/qsys",
  "version": "0.0.11",
  "description": "Common system helpers",
  "main": "index.js",
  "scripts": {
    "test": "echo no tests",
    "postinstall": "make"
  },
  "keywords": [
    "log"
  ],
  "author": "quirinpa@gmail.com",
  "license": "BSD-2-Clause",
  "files": [
    "src/*.c",
    "*.pc",
    "include",
    "Makefile"
  ],
  "peerDependencies": {
    "@tty-pt/mk": "^0.1.18"
  },
  "devDependencies": {
    "@tty-pt/mk": "^0.1.18"
  }
}
